# errands-user

./: .gitignore  Dockerfile  Errands.Users.sln  LICENSE  README.md
Errands.Users.Api/: Dockerfile  Errands.Users.Api.csproj  ExceptionFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Errands.Users.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Errands.Users.Api/Mail/: account_activation.html  password_reset.html
Errands.Users.Api/Properties/: launchSettings.json
Errands.Users.Api/Secrets/: errandng-users-app-service-account.json
Errands.Users.Domain/: ModelValidator.cs  Validator.cs
Errands.Users.Domain/Commands/: IAccountCommand.cs
Errands.Users.Domain/Config/: UserPolicy.cs
Errands.Users.Domain/Entities/: Account.cs
Errands.Users.Domain/Exceptions/: BusinessException.cs
Errands.Users.Domain/Models/: LoginRequest.cs  LoginResponse.cs  PasswordChangeRequest.cs  SignUpRequest.cs
Errands.Users.Domain/Queries/: IAccountQuery.cs
Errands.Users.Domain/Utilities/: StringExtensions.cs
FireRepository/: AccountCommand.cs  AccountQuery.cs  DocumentConverter.cs  FireRepository.csproj
